# OTTBOX-VideoPlayer

./: README.md  build.gradle  local.properties  settings.gradle
IjkPlayerLibrary/: build.gradle
IjkPlayerLibrary/src/main/res/values/: strings.xml
MundiPlayer1/: build.gradle
MundiPlayer1/libs/: easyflipviewpager-debug.aar  easyflipviewpager-release.aar
MundiPlayer1/src/androidTest/java/com/example/mundiplayer2/: ExampleInstrumentedTest.java
MundiPlayer1/src/main/: AndroidManifest.xml
MundiPlayer1/src/main/java/com/example/mundiplayer2/: App.java  MainActivity.java  VideoFragmentAdapter.java
MundiPlayer1/src/main/res/layout/: activity_main.xml  fragment_ijk.xml
MundiPlayer1/src/main/res/values/: strings.xml
MundiPlayer1/src/test/java/com/example/mundiplayer2/: ExampleUnitTest.java
MundiVideoPlayer/: build.gradle
MundiVideoPlayer/src/main/: AndroidManifest.xml
MundiVideoPlayer/src/main/java/com/munditv/mundivideoplayer/: FullscreenActivity.kt
MundiVideoPlayer/src/main/res/values/: strings.xml
VideoCache/: build.gradle
VideoPlayerTest/: build.gradle
VideoPlayerTest/src/androidTest/java/com/munditv/videoplayer/: ExampleInstrumentedTest.java
VideoPlayerTest/src/main/: AndroidManifest.xml
VideoPlayerTest/src/main/java/com/munditv/videoplayer/: App.java  MainActivity.java  TestActivity.java
VideoPlayerTest/src/main/java/com/munditv/videoplayer/ijk/: IjkFragment.java  IjkPlayer.java  IjkPlayerActivity.java
VideoPlayerTest/src/main/java/com/munditv/videoplayer/view/: FrameLayoutScale.java
VideoPlayerTest/src/main/java/com/munditv/videoplayer/vlc/: MediaControl.java  VlcPlayerActivity.java  VlcVideoFragment.java
VideoPlayerTest/src/main/res/layout/: activity_ijk_player.xml  activity_main.xml  activity_test.xml  activity_vlc_player.xml  fragment_ijk.xml  fragment_video.xml
VideoPlayerTest/src/main/res/values/: strings.xml
VideoPlayerTest/src/main/res/values-zh-rCN/: strings.xml
VideoPlayerTest/src/main/res/values-zh-rTW/: strings.xml
VideoPlayerTest/src/test/java/com/munditv/videoplayer/: ExampleUnitTest.java
WBVideo/: build.gradle
WBVideo/debug/: output.json
WBVideo/libs/: VideoCache-release.aar
WBVideo/release/: output.json
WBVideo/src/main/: AndroidManifest.xml
WBVideo/src/main/res/layout/: activity_ijkvideos.xml  activity_videos.xml
WBVideo/src/main/res/values/: strings.xml
WBVideo1/: build.gradle
WBVideo1/debug/: output.json
WBVideo1/release/: output.json
WBVideo1/src/main/: AndroidManifest.xml
WBVideo1/src/main/res/layout/: activity_ijkvideos.xml  activity_videos.xml
WBVideo1/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
